DB_SOURCE_Archived=postgresql://root:I645rQeEvfyeK5VeYmOW@saveplus.c7q8g648ubt8.us-east-2.rds.amazonaws.com:10086/saveplus
SERVER_ADDRESS=0.0.0.0:10086
TOKEN_SYMMETRIC_KEY=e3daeb3044c8a4ef29f8eb2bcc60cb81
ACCESS_TOKEN_DURATION=15m
DB_SOURCE=postgresql://root:save_plus_root@3.142.120.224:5432/save_plus?sslmode=disable
