DB_SOURCE=postgresql://root:I645rQeEvfyeK5VeYmOW@saveplus.c7q8g648ubt8.us-east-2.rds.amazonaws.com:10086/saveplus
SERVER_ADDRESS=0.0.0.0:80
TOKEN_SYMMETRIC_KEY=e3daeb3044c8a4ef29f8eb2bcc60cb81
ACCESS_TOKEN_DURATION=15m
